spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/tuum
spring.datasource.username=sa
spring.datasource.password=password

logging.level.org.springframework.web=INFO

spring.rabbitmq.host=localhost
spring.rabbitmq.virtualhost=/
spring.rabbitmq.port=5672
spring.rabbitmq.username=user
spring.rabbitmq.password=password

spring.rabbitmq.exchange=test.exchange
spring.rabbitmq.queue=test.queue
spring.rabbitmq.routingkey=test.routingkey

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.amqp.RabbitAutoConfiguration