# profile
spring.profiles.active=test

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://129.151.223.209:5432/tuum
spring.datasource.username=a
spring.datasource.password=yJrsF3a3iD8B

logging.level.org.springframework.web=INFO

spring.rabbitmq.host=localhost
spring.rabbitmq.virtualhost=/
spring.rabbitmq.port=5672
spring.rabbitmq.username=user
spring.rabbitmq.password=password

rabbitmq.exchange=test.exchange
rabbitmq.queue=test.queue
rabbitmq.routingkey=test.routingkey
